<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Servo1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_servo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btn_servo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send command" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar_servo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Servo2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_servo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7" >
                </EditText>

                <Button
                    android:id="@+id/btn_servo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send command" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar_servo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="RGB LED - RED"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7" >
                </EditText>

                <Button
                    android:id="@+id/btn_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send command" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar_ledred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="RGB LED  - GREEN"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7" >
                </EditText>

                <Button
                    android:id="@+id/btn_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send command" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar_ledgreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Led Status" />

                <EditText
                    android:id="@+id/edit_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>