<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_elem_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#222021">

  <ImageView
      android:id="@+id/list_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <ImageView
      android:id="@+id/remove_icon"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:visibility="invisible"
      android:src="@drawable/remove_image_icon"/>

  <!--<ImageView-->
      <!--android:paddingRight="5dp"-->
      <!--android:id="@+id/settings_icon"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_alignParentLeft="true"-->
      <!--android:layout_alignParentTop="true"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:visibility="invisible"-->
      <!--android:src="@android:drawable/ic_menu_manage"/>-->


  <!--<TextView-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="test"/>-->

</RelativeLayout>