<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_elem_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/list_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <ImageView
      android:paddingLeft="5dp"
      android:id="@+id/remove_icon"
      android:layout_width="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      android:src="@drawable/icon_close_dark"/>

  <ImageView
      android:paddingRight="5dp"
      android:id="@+id/settings_icon"
      android:layout_width="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      android:src="@android:drawable/ic_menu_manage"/>


  <!--<TextView-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text="test"/>-->

</RelativeLayout>