# SmartLampProject

./: .gitignore  README.md  build.xml
ArduinoProgram/: ArduinoProgram.ino
Documentation/: Feature_List.docx
Sketches/SmartLampBluetoothTest/: .project  AndroidManifest.xml  lint.xml
SmartLampSDK/: .project  AndroidManifest.xml  BluetoothConnectionClassDiagram.ucls  BluetoothConnectionMod.ucls  CommandEngine.ucls  CommandFilter.ucls  CommandFilterNew.ucls  ConnectionBridge.ucls  FilterChain.ucls  build.xml
SmartLampSDK/res/values/: strings.xml
SmartLampSample/: .project  AndroidManifest.xml  project.properties
SmartLampSample/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_alpha_out_long.xml
SmartLampSample/res/drawable/: lamp_animation_list.xml
SmartLampSample/res/layout/: activity_intro.xml  activity_navigate.xml  container.xml  divider.xml  drawer_list_item.xml  fragment_alarm_clock.xml  fragment_color_control_image.xml  fragment_color_control_picker.xml  fragment_motion_control.xml  fragment_music_visualization.xml  fragment_notifications.xml  list.xml  list_elem.xml  notification_color.xml  notification_item.xml  ns_menu_row.xml  ns_menu_row_counter.xml  ns_menu_row_header.xml  playlist_layout.xml  playlist_row_layout.xml  robot_motion_fragment.xml  view1.xml
SmartLampSample/res/menu/: main.xml
SmartLampSample/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
SmartLampSampleApp/: .project  AndroidManifest.xml  build.xml  project.properties
SmartLampTest/: .classpath
SmartLampTestTest/: .project
(+192 files in other folders)
