int drawable ic_launcher 0x7f020000
int id btn_blue 0x7f070016
int id btn_control 0x7f070002
int id btn_green 0x7f070013
int id btn_red 0x7f070010
int id btn_servo1 0x7f07000a
int id btn_servo2 0x7f07000d
int id btn_smartlamp 0x7f070001
int id button_scan 0x7f070007
int id edit_blue 0x7f070015
int id edit_green 0x7f070012
int id edit_red 0x7f07000f
int id edit_servo1 0x7f070009
int id edit_servo2 0x7f07000c
int id menu_settings 0x7f070018
int id new_devices 0x7f070006
int id paired_devices 0x7f070004
int id seekbar_ledblue 0x7f070017
int id seekbar_ledgreen 0x7f070014
int id seekbar_ledred 0x7f070011
int id seekbar_servo1 0x7f07000b
int id seekbar_servo2 0x7f07000e
int id textView1 0x7f070008
int id timePicker1 0x7f070000
int id title_new_devices 0x7f070005
int id title_paired_devices 0x7f070003
int layout activity_main 0x7f030000
int layout connection 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout test_activity 0x7f030004
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string bt_not_enabled_leaving 0x7f040005
int string button_scan 0x7f04000f
int string discoverable 0x7f040012
int string hello_world 0x7f040001
int string insecure_connect 0x7f040011
int string menu_settings 0x7f040002
int string none_found 0x7f04000c
int string none_paired 0x7f04000b
int string not_connected 0x7f040004
int string scanning 0x7f040009
int string secure_connect 0x7f040010
int string select_device 0x7f04000a
int string send 0x7f040003
int string title_connected_to 0x7f040007
int string title_connecting 0x7f040006
int string title_not_connected 0x7f040008
int string title_other_devices 0x7f04000e
int string title_paired_devices 0x7f04000d
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
