<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.gergelydezso.smartlampsdk.connection.bluetooth.BluetoothCommunicationBridge" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/bluetooth/BluetoothCommunicationBridge.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="305" x="794" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gergelydezso.smartlampsdk.connection.bluetooth.BluetoothConnectionControl" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/bluetooth/BluetoothConnectionControl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="240" x="576" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.gergelydezso.smartlampsdk.connection.bluetooth.BluetoothConnectionHolder" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/bluetooth/BluetoothConnectionHolder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="262" x="837" y="1331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="com.gergelydezso.smartlampsdk.connection.bluetooth.BluetoothConnectionService.ConnectThread" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/bluetooth/BluetoothConnectionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="237" x="41" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="com.gergelydezso.smartlampsdk.connection.bluetooth.BluetoothConnectionService.ConnectedThread" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/bluetooth/BluetoothConnectionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="237" x="318" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.gergelydezso.smartlampsdk.connection.bluetooth.BluetoothConnectionService" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/bluetooth/BluetoothConnectionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="459" x="378" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gergelydezso.smartlampsdk.connection.bluetooth.BluetoothDeviceFinder" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/bluetooth/BluetoothDeviceFinder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="334" x="221" y="1331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.gergelydezso.smartlampsdk.connection.bluetooth.FinderCallback" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/bluetooth/FinderCallback.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="237" x="576" y="1614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="mCallback"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="mConnectThread"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="17">    
    <bendpoint x="585" y="1331"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="mDeviceFinder"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <bendpoint x="585" y="729"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="24">    
    <bendpoint x="606" y="729"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="mConnectionService"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="mConnectedThread"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="867" y="230"/>    
    <bendpoint x="867" y="729"/>    
    <bendpoint x="867" y="958"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="846" y="958"/>    
    <bendpoint x="846" y="729"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="mConnectionService"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="mConnectionService"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>