<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.gergelydezso.smartlampsdk.connection.SmartLampConnectionManager" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/SmartLampConnectionManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="341" x="533" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.gergelydezso.smartlampsdk.connection.ConnectionStatusListener" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/ConnectionStatusListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="224" x="533" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.gergelydezso.smartlampsdk.connection.BridgeBuildCallback" 
    project="SmartLampSDK" file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/BridgeBuildCallback.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="278" x="460" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.gergelydezso.smartlampsdk.connection.ConnectionFactory" project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/ConnectionFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="284" x="188" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.gergelydezso.smartlampsdk.connection.bluetooth.ConnectedListener" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/bluetooth/ConnectedListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="237" x="420" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.gergelydezso.smartlampsdk.connection.bluetooth.BluetoothCommunicationBridge" 
    project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/connection/bluetooth/BluetoothCommunicationBridge.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="358" x="41" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gergelydezso.smartlampsdk.api.SmartLampAPI" project="SmartLampSDK" 
    file="/SmartLampSDK/src/com/gergelydezso/smartlampsdk/api/SmartLampAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="474" x="778" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="mCallback"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="787" y="194"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="mListener"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <bendpoint x="502" y="194"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="429" y="351"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="mFactory"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="mListener"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>